建一個br0 節點
br0有連接三個節點h1 h2 h3
gedit 4.py

程式碼 
#!/usr/bin/python

from mininet.cli import CLI
from mininet.net import Mininet
from mininet.link import Link,TCLink,Intf

if '__main__'==__name__:
  net=Mininet(link=TCLink)
  h1=net.addHost('h1')
  h2=net.addHost('h2')
  h3=net.addHost('h3')
  br0=net.addHost('br0')
  Link(h1,br0)
  Link(h2,br0)
  Link(h3,br0)
  net.build()
  br0.cmd("brctl addbr mybr)
  br0.cmd("brctl addif mybr br0-eth0")
  br0.cmd("brctl addif mybr br0-eth1")
  br0.cmd("brctl addif mybr br0-eth2")
  br0.cmd("ifconfig mybr up")
  CLI(net)
  net.stop()

chmod +x 4.py
./4.py
h1 ping -c 3 h2  (三個戶ping)
h2 ping -c 3 h3  
h1 ping -c 3 h3  



回家作業

br0 上有 h1 h2
br1 上有 h3 h4
bt0 跟br1 中間有r1 路由器
要讓 h1 h2 h3 h4 互ping成功




#!/usr/bin/python

from mininet.cli import CLI
from mininet.net import Mininet
from mininet.link import Link,TCLink,Intf

if '__main__'==__name__:
  net=Mininet(link=TCLink)
  h1=net.addHost('h1')
  h2=net.addHost('h2')
  h3=net.addHost('h3')
  h4=net.addHost('h4')
  br0=net.addHost('br0')
  br1=net.addHost('br1')
  r1=net.addHost('r1')
  Link(h1,br0)
  Link(h2,br0)
  Link(h3,br1)
  Link(h4,br1)
  Link(br0,r1)
  Link(br1,r1)
  Link(r1,br0)
  Link(r1,br1)
  net.build()
  br0.cmd("brctl addbr mybr")
  br0.cmd("brctl addif mybr br0-eth0")
  br0.cmd("brctl addif mybr br0-eth1")
  br0.cmd("brctl addif mybr br0-eth2")
  br1.cmd("brctl addbr mybr1")
  br1.cmd("brctl addif mybr1 br1-eth0")
  br1.cmd("brctl addif mybr1 br1-eth1")
  br1.cmd("brctl addif mybr1 br1-eth2")
  br0.cmd("ifconfig mybr up")
  br1.cmd("ifconfig mybr1 up")
  r1.cmd("ifconfig r1-eth0 0")
  r1.cmd("ip addr add 192.168.1.254/24 brd + dev r1-eth0")
  r1.cmd("ifconfig r1-eth1 0")
  r1.cmd("ip addr add 192.168.2.254/24 brd + dev r1-eth1")
  h1.cmd("ifconfig h1-eth0 0")
  h1.cmd("ip addr add 192.168.1.1/24 brd + dev h1-eth0")
  h2.cmd("ifconfig h2-eth0 0")
  h2.cmd("ip addr add 192.168.1.2/24 brd + dev h2-eth0")
  h3.cmd("ifconfig h3-eth0 0")
  h3.cmd("ip addr add 192.168.2.1/24 brd + dev h3-eth0")
  h4.cmd("ifconfig h4-eth0 0")
  h4.cmd("ip addr add 192.168.2.2/24 brd + dev h4-eth0")
  h1.cmd("ip route add default via 192.168.1.254")
  h2.cmd("ip route add default via 192.168.1.254")
  h3.cmd("ip route add default via 192.168.2.254")
  h4.cmd("ip route add default via 192.168.2.254")
  r1.cmd("echo 1 > /proc/sys/net/ip/ipv4/ip_forward")
  CLI(net)
  net.stop()